.tgg-sidebar {
	background: #f7f7f7;
	min-height: 100vh;
	padding: 20px;
	border-right: 1px solid #e0e0e0;
}

.tgg-sidebar a {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	color: #000;
	text-decoration: none;
	font-weight: 500;
	margin-bottom: 5px;
	border-radius: 4px;
}

.tgg-sidebar a:hover,
.tgg-sidebar a.active {
	background: #e6e6e6;
}

.tgg-sidebar i {
	margin-right: 10px;
}

.tgg-content {
	padding: 20px 30px;
}

.dropdown .collapse a {
	margin-left: 20px;
	font-size: 15px;
}

.dropdown-toggle::after{
	display: none !important;
}

/* Search input and button in knowledge reasearch */
.search-container {
	float: right;
}


/* input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
} */


.search-container button {
	/* float: right; */
	padding: 10px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 20px;
	border: none;
	cursor: pointer;
}

.search-container button:hover {
	background: #ccc;
}

.api-msg {
	font-size: medium !important;
	border: 1px, solid, #80808059;
	border-radius: 2%;
	padding: 2%;
	display: none;
}

.error {
	color: red;
}

@media screen and (max-width: 600px) {
	.search-container {
		float: none;
	}
	/* a,  input[type=text],  */
	 .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	/* input[type=text] {
		border: 1px solid #ccc;  
	} */
}